{
  "github": {
    "silent": true
  },
  "builds": [
    {
      "src": "Frontend/user/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "Frontend/admin/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/$",
      "dest": "Frontend/user/index.html"
    },
    {
      "src": "/admin/?",
      "dest": "Frontend/admin/index.html"
    },
    {
      "src": "/user/(.*)",
      "dest": "Frontend/user/$1"
    },
    {
      "src": "/admin/(.*)",
      "dest": "Frontend/admin/$1"
    },
    {
      "src": "/(.*)",
      "dest": "Frontend/user/$1"
    }
  ]
}